{
  "name": "aov-fuel-calculator",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ./calc-core.test.mjs ./state-share.test.mjs ./report-export.test.mjs ./local-draft.test.mjs",
    "check": "node --check ./calc-core.js && node --check ./state-share.js && node --check ./report-export.js && node --check ./local-draft.js && node --check ./app.js"
  }
}
